@default-color: @east-bay;

@white: #ffffff; // Header, Sidebar, ...
/* @hit-pink: #FFB88C; */
@ecru-white: #f7f7f780;
@gallery: #F0F0F0; // Body
/* @deep-blush: #E56590; */
@alto: #D8D8D8; // Borders
@bombay: #B6B6B7; // Shadow
@gray: #888888; // Text
@boulder: #777777; // Strong Text
@puerto-rico: #4CCBAB; // Gradient soft
@pistachio: #94d900; // VIP Plan color
/* @tundora: #4A4A4A; */
@indigo: #3E75C8; // Default
/* @mirage: #191F28; */
/* @mountain-meadow: #16a085; */
@neavy-blue: #000080; // Gradient dark
@east-bay: #4b3a71;
@red-berry: #8b0000;
@red: #ff0000;
@midnight-blue: #003366;
/* @black: #000000; */
@shadow: #0000001c;

@color-primary: #2980b9;
@color-secondary: transparent;
@color-success: #4caf50; // var(--success-color)
@color-info: #5bc0de; // var(--info-color)
@color-warn: #bcbcbc; // var(--warn-color)
@color-error: #c0392b; // var(--danger-color)
@color-disable: #bdc3c7;


// new color v2.0
@color-2: #fafafa;
@color-3: #212121;
@color-4: #7ac83f;
@color-5: #474747;
