@font-face {
  font-family: 'tanha-fd-wol';
  src: url('./fonts/Tanha-FD-WOL.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'nunito-sans-light';
  src: url('./fonts/NunitoSans-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'shabnam-light';
  src: url('./fonts/Shabnam-FD.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'iransans';
  src: url('./fonts/IRANSansWeb_Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: nunito-sans-light, tanha-fd-wol;
}
