@import "variables";

@font-face {
  font-family: "@{icomoon-font-family}";
  src: url("@{icomoon-font-path}/@{icomoon-font-family}.eot?mvexkp");
  src: url("@{icomoon-font-path}/@{icomoon-font-family}.eot?mvexkp#iefix") format("embedded-opentype"),
  url("@{icomoon-font-path}/@{icomoon-font-family}.ttf?mvexkp") format("truetype"),
  url("@{icomoon-font-path}/@{icomoon-font-family}.woff?mvexkp") format("woff"),
  url("@{icomoon-font-path}/@{icomoon-font-family}.svg?mvexkp#@{icomoon-font-family}") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  vertical-align: middle;
  display: inline-block;
  font-size: 2rem;
}

.icon-2x {
  font-size: 30px !important;
}

.icon-1x {
  font-size: 1.8rem !important;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "@{icomoon-font-family}" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-layers {
  &:before {
    content: @icon-layers; 
  }
}
.icon-discout {
  &:before {
    content: @icon-discout; 
  }
}
.icon-event_available {
  &:before {
    content: @icon-event_available; 
  }
}
.icon-artist {
  &:before {
    content: @icon-artist; 
  }
}
.icon-check-square {
  &:before {
    content: @icon-check-square; 
  }
}
.icon-file-text-o {
  &:before {
    content: @icon-file-text-o; 
  }
}
.icon-cube {
  &:before {
    content: @icon-cube; 
  }
}
.icon-certificate {
  &:before {
    content: @icon-certificate; 
  }
}
.icon-world {
  &:before {
    content: @icon-world; 
  }
}
.icon-sign-out {
  &:before {
    content: @icon-sign-out; 
  }
}
.icon-mail {
  &:before {
    content: @icon-mail; 
  }
}
.icon-question-circle {
  &:before {
    content: @icon-question-circle; 
  }
}
.icon-expeditedssl {
  &:before {
    content: @icon-expeditedssl; 
  }
}
.icon-qrcode1 {
  &:before {
    content: @icon-qrcode1; 
  }
}
.icon-eye-slash {
  &:before {
    content: @icon-eye-slash; 
  }
}
.icon-caret-down {
  &:before {
    content: @icon-caret-down; 
  }
}
.icon-reply {
  &:before {
    content: @icon-reply; 
  }
}
.icon-chevron-down {
  &:before {
    content: @icon-chevron-down; 
  }
}
.icon-bars {
  &:before {
    content: @icon-bars; 
  }
}
.icon-tag {
  &:before {
    content: @icon-tag; 
  }
}
.icon-cubes {
  &:before {
    content: @icon-cubes; 
  }
}
.icon-line-chart {
  &:before {
    content: @icon-line-chart; 
  }
}
.icon-refresh {
  &:before {
    content: @icon-refresh; 
  }
}
.icon-google {
  &:before {
    content: @icon-google; 
  }
}
.icon-users {
  &:before {
    content: @icon-users; 
  }
}
.icon-info-circle {
  &:before {
    content: @icon-info-circle; 
  }
}
.icon-power-off {
  &:before {
    content: @icon-power-off; 
  }
}
.icon-toggle-off {
  &:before {
    content: @icon-toggle-off; 
  }
}
.icon-toggle-on {
  &:before {
    content: @icon-toggle-on; 
  }
}
.icon-clipboard {
  &:before {
    content: @icon-clipboard; 
  }
}
.icon-gift {
  &:before {
    content: @icon-gift; 
  }
}
.icon-bulb {
  &:before {
    content: @icon-bulb; 
  }
}
.icon-check-square-o {
  &:before {
    content: @icon-check-square-o; 
  }
}
.icon-external-link-square {
  &:before {
    content: @icon-external-link-square; 
  }
}
.icon-dashboard {
  &:before {
    content: @icon-dashboard; 
  }
}
.icon-user {
  &:before {
    content: @icon-user; 
  }
}
.icon-store {
  &:before {
    content: @icon-store; 
  }
}
.icon-order {
  &:before {
    content: @icon-order; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-uncheck {
  &:before {
    content: @icon-uncheck; 
  }
}
.icon-eye {
  &:before {
    content: @icon-eye; 
  }
}
.icon-caret-up {
  &:before {
    content: @icon-caret-up; 
  }
}
.icon-settings {
  &:before {
    content: @icon-settings; 
  }
}
.icon-vallet {
  &:before {
    content: @icon-vallet; 
  }
}
.icon-pie-chart {
  &:before {
    content: @icon-pie-chart; 
  }
}
.icon-create {
  &:before {
    content: @icon-create; 
  }
}
.icon-remove {
  &:before {
    content: @icon-remove; 
  }
}
.icon-edit {
  &:before {
    content: @icon-edit; 
  }
}
.icon-exchange {
  &:before {
    content: @icon-exchange; 
  }
}
.icon-paint-bucket-streamline {
  &:before {
    content: @icon-paint-bucket-streamline; 
  }
}
.icon-photo {
  &:before {
    content: @icon-photo; 
  }
}
.icon-list {
  &:before {
    content: @icon-list; 
  }
}
.icon-bell-o {
  &:before {
    content: @icon-bell-o; 
  }
}
.icon-check {
  &:before {
    content: @icon-check; 
  }
}
.icon-mony {
  &:before {
    content: @icon-mony; 
  }
}
.icon-sign-in {
  &:before {
    content: @icon-sign-in; 
  }
}
.icon-times-circle-o {
  &:before {
    content: @icon-times-circle-o; 
  }
}
.icon-caret-down-two {
  &:before {
    content: @icon-caret-down-two; 
  }
}
.icon-times {
  &:before {
    content: @icon-times; 
  }
}
.icon-minus-square-o {
  &:before {
    content: @icon-minus-square-o; 
  }
}
.icon-free-sticker-svgrepo-com {
  &:before {
    content: @icon-free-sticker-svgrepo-com; 
  }
}
.icon-burger_catalogue_list_menu_icon {
  &:before {
    content: @icon-burger_catalogue_list_menu_icon; 
  }
}
.icon-book_calendar_date_monthly_icon {
  &:before {
    content: @icon-book_calendar_date_monthly_icon; 
  }
}
.icon-classic_guitar_instrument_music_icon {
  &:before {
    content: @icon-classic_guitar_instrument_music_icon; 
  }
}
.icon-building_buildinglocation_commercial_company_map_icon {
  &:before {
    content: @icon-building_buildinglocation_commercial_company_map_icon; 
  }
}
.icon-music-album-track-svgrepo-com {
  &:before {
    content: @icon-music-album-track-svgrepo-com; 
  }
}
.icon-company_cooperation_organize_partnership_service_icon {
  &:before {
    content: @icon-company_cooperation_organize_partnership_service_icon; 
  }
}
.icon-contact {
  &:before {
    content: @icon-contact; 
  }
}
.icon-drag_icon {
  &:before {
    content: @icon-drag_icon; 
  }
}
.icon-placard {
  &:before {
    content: @icon-placard; 
  }
}
.icon-bubbles {
  &:before {
    content: @icon-bubbles; 
  }
}
.icon-star-empty {
  &:before {
    content: @icon-star-empty; 
  }
}
.icon-star-full {
  &:before {
    content: @icon-star-full; 
  }
}
.icon-spam {
  &:before {
    content: @icon-spam; 
  }
}
.icon-speaker {
  &:before {
    content: @icon-speaker; 
  }
}
.icon-discount-label-interface-commercial-symbol-with-percentage-sign-svgrepo-com {
  &:before {
    content: @icon-discount-label-interface-commercial-symbol-with-percentage-sign-svgrepo-com; 
  }
}
.icon-flip1 {
  &:before {
    content: @icon-flip1; 
  }
}
.icon-flip {
  &:before {
    content: @icon-flip; 
  }
}
.icon-close {
  &:before {
    content: @icon-close; 
  }
}
.icon-singer {
  &:before {
    content: @icon-singer; 
  }
}
.icon-orchestra {
  &:before {
    content: @icon-orchestra; 
  }
}
.icon-18879031931588529849 {
  &:before {
    content: @icon-18879031931588529849; 
  }
}
.icon-playlist {
  &:before {
    content: @icon-playlist; 
  }
}
.icon-content {
  &:before {
    content: @icon-content; 
  }
}
.icon-musical-note-music-svgrepo-com {
  &:before {
    content: @icon-musical-note-music-svgrepo-com; 
  }
}
.icon-video-player-svgrepo-com {
  &:before {
    content: @icon-video-player-svgrepo-com; 
  }
}
.icon-drive {
  &:before {
    content: @icon-drive; 
  }
}
.icon-user-tie {
  &:before {
    content: @icon-user-tie; 
  }
}
.icon-spinner {
  &:before {
    content: @icon-spinner; 
  }
}
.icon-zoom-in {
  &:before {
    content: @icon-zoom-in; 
  }
}
.icon-zoom-out {
  &:before {
    content: @icon-zoom-out; 
  }
}
.icon-upload {
  &:before {
    content: @icon-upload; 
  }
}
.icon-handshake-o {
  &:before {
    content: @icon-handshake-o; 
  }
}
.icon-headphones {
  &:before {
    content: @icon-headphones; 
  }
}
.icon-users1 {
  &:before {
    content: @icon-users1; 
  }
}
.icon-cog {
  &:before {
    content: @icon-cog; 
  }
}
.icon-stats-dots {
  &:before {
    content: @icon-stats-dots; 
  }
}
