// main: ./variables.less, out: null

html, body {
  display: block;
  height: 100% !important;
  overflow: hidden;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  // background-color: #f5f5f5;
  background-color: var(--body-bg-color);
  //background-image: @pattern;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // color: @gray;
  color: var(--color);
  // .nonselect();
}

h1, h2, h3, h4 {
  color: @boulder;
}

a, a:hover, a:visited, a:link, a:focus, a:active {
  // color: @boulder;
  color: var(--sidebar-color);
  text-decoration: none;
  outline: 0;
}

h1 { font-size: 3.2rem; }
h2 { font-size: 2.8rem; }
h3 { font-size: 2.2rem; }
h4 { font-size: 1.8rem; }

table {
  width: 100%;
  border-collapse: collapse;
}

*[dir="ltr"] {
  direction: ltr;
  unicode-bidi: embed;
}

.text {
  &-center {
    text-align: center !important;
    &-last {
      text-align-last: center;
    }
  }
  &-left {
    text-align: left !important;
  }
  &-right {
    text-align: right !important;
  }
  &-justify {
    text-align: justify !important;
  }
  &-capitalize {
    text-transform: capitalize;
  }
  &-uppercase {
    text-transform: uppercase;
  }
  &-lowercase {
    text-transform: lowercase;
  }
  &-success {
    color: var(--success-color) !important;
  }
  &-warning {
    color: var(--warn-color) !important;
  }
  &-danger {
    color: var(--danger-color) !important;
  }
  &-info {
    color: var(--info-color) !important;
  }
}
.no-padding {
  padding: 0 !important;
  &-x {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  &-y {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  &-t {
    padding-top: 0 !important;
  }
  &-b {
    padding-bottom: 0 !important;
  }
  &-l {
    padding-left: 0 !important;
  }
  &-r {
    padding-right: 0 !important;
  }
}
.no-margin {
  margin: 0 !important;
  &-x {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  &-y {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  &-t {
    margin-top: 0 !important;
  }
  &-b {
    margin-bottom: 0 !important;
  }
  &-l {
    margin-left: 0 !important;
  }
  &-r {
    margin-right: 0 !important;
  }
}
.no-indent {
  margin-left: 0;
  margin-right: 0;
}

.relative {
  position: relative
}

.w-100 {
  width: 100% !important;
}
.h-100 {
  height: 100% !important;
}
.w-auto {
  width: auto !important;
}
.h-auto {
  height: auto !important;
}

.mt {
  margin-top: @gutter !important;
  box-sizing: border-box;
}
.mb {
  margin-bottom: @gutter !important;
  box-sizing: border-box;
}
.ml {
  margin-left: @gutter !important;
  box-sizing: border-box;
}
.mr {
  margin-right: @gutter !important;
  box-sizing: border-box;
}
.mx {
  margin-left: @gutter !important;
  margin-right: @gutter !important;
  box-sizing: border-box;
}
.my {
  margin-top: @gutter !important;
  margin-bottom: @gutter !important;
  box-sizing: border-box;
}
.pt {
  padding-top: @gutter !important;
  box-sizing: border-box;
}
.pb {
  padding-bottom: @gutter !important;
  box-sizing: border-box;
}
.pl {
  padding-left: @gutter !important;
  box-sizing: border-box;
}
.pr {
  padding-right: @gutter !important;
  box-sizing: border-box;
}
.px {
  padding-left: @gutter !important;
  padding-right: @gutter !important;
  box-sizing: border-box;
}
.py {
  padding-top: @gutter !important;
  padding-bottom: @gutter !important;
  box-sizing: border-box;
}

.fix-series {
  padding-left: 0;
  padding-right: @gutter;
}

.break-word {
  overflow-wrap: break-word;
  word-wrap: break-word;
  // word-break: break-all;
  // -ms-word-break: break-all;
  white-space: pre-wrap;
}

.bold {
  font-weight: bold;
}

.blur {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
