@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@icon-layers: "\e91a";
@icon-discout: "\e91b";
@icon-event_available: "\e91c";
@icon-artist: "\e91d";
@icon-check-square: "\30";
@icon-file-text-o: "\31";
@icon-cube: "\32";
@icon-certificate: "\34";
@icon-world: "\35";
@icon-sign-out: "\41";
@icon-mail: "\42";
@icon-question-circle: "\43";
@icon-expeditedssl: "\44";
@icon-qrcode1: "\45";
@icon-eye-slash: "\46";
@icon-caret-down: "\47";
@icon-reply: "\48";
@icon-chevron-down: "\49";
@icon-bars: "\4a";
@icon-tag: "\4b";
@icon-cubes: "\4c";
@icon-line-chart: "\4d";
@icon-refresh: "\4e";
@icon-google: "\4f";
@icon-users: "\50";
@icon-info-circle: "\51";
@icon-power-off: "\52";
@icon-toggle-off: "\53";
@icon-toggle-on: "\54";
@icon-clipboard: "\55";
@icon-gift: "\56";
@icon-bulb: "\58";
@icon-check-square-o: "\59";
@icon-external-link-square: "\5a";
@icon-dashboard: "\61";
@icon-user: "\62";
@icon-store: "\63";
@icon-order: "\64";
@icon-search: "\65";
@icon-uncheck: "\66";
@icon-eye: "\67";
@icon-caret-up: "\68";
@icon-settings: "\69";
@icon-vallet: "\6a";
@icon-pie-chart: "\6b";
@icon-create: "\6c";
@icon-remove: "\6d";
@icon-edit: "\6e";
@icon-exchange: "\6f";
@icon-paint-bucket-streamline: "\70";
@icon-photo: "\71";
@icon-list: "\72";
@icon-bell-o: "\73";
@icon-check: "\74";
@icon-mony: "\75";
@icon-sign-in: "\76";
@icon-times-circle-o: "\77";
@icon-caret-down-two: "\78";
@icon-times: "\79";
@icon-minus-square-o: "\7a";
@icon-free-sticker-svgrepo-com: "\e900";
@icon-burger_catalogue_list_menu_icon: "\e901";
@icon-book_calendar_date_monthly_icon: "\e902";
@icon-classic_guitar_instrument_music_icon: "\e903";
@icon-building_buildinglocation_commercial_company_map_icon: "\e904";
@icon-music-album-track-svgrepo-com: "\e905";
@icon-company_cooperation_organize_partnership_service_icon: "\e906";
@icon-contact: "\e907";
@icon-drag_icon: "\e908";
@icon-placard: "\e909";
@icon-bubbles: "\e90a";
@icon-star-empty: "\e90b";
@icon-star-full: "\e90c";
@icon-spam: "\e90d";
@icon-speaker: "\e90e";
@icon-discount-label-interface-commercial-symbol-with-percentage-sign-svgrepo-com: "\e90f";
@icon-flip1: "\e910";
@icon-flip: "\e911";
@icon-close: "\e912";
@icon-singer: "\e913";
@icon-orchestra: "\e914";
@icon-18879031931588529849: "\e915";
@icon-playlist: "\e916";
@icon-content: "\e917";
@icon-musical-note-music-svgrepo-com: "\e918";
@icon-video-player-svgrepo-com: "\e919";
@icon-drive: "\e963";
@icon-user-tie: "\e976";
@icon-spinner: "\e984";
@icon-zoom-in: "\e987";
@icon-zoom-out: "\e988";
@icon-upload: "\e9c6";
@icon-handshake-o: "\f2b5";
@icon-headphones: "\e91e";
@icon-users1: "\e972";
@icon-cog: "\e994";
@icon-stats-dots: "\e99b";

