// main: ../../styles.less

#admin-nav {
  width: auto;
  min-width: 10rem;
  background-color: @white;
  overflow-y: auto;
  .scrollbar();
  ul {
    width: auto;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      width: auto;
      .icon {
        font-size: 3rem;
        color: var(--main-color);
        display: block;
      }
      a {
        width: auto;
        white-space: nowrap;
        padding: 1rem 2rem;
        display: block;
        position: relative;
        text-decoration: none;
        text-align: center;
        line-height: 4rem;
        .transition(0.3s);
        &.active, &:hover {
          color: @boulder;
          font-weight: bold;
          background-color: @gallery;
        }
      }
    }
  }
}
