// main: ../../styles.less

#create-slider {
  .slide{
    &-image {
      width: 100%;
      height: 100%;
      text-align: center;
      border-radius: 1rem;
      border: 2px dashed @alto;
      padding: @gutter;
      cursor: pointer;
      .transition(200ms);
      img {
        max-width: 100%;
        max-height: 16rem;
        .transition(200ms);
      }
      &:hover {
        border-color: var(--main-color);
        img {
          filter: sepia(100%);
          -webkit-filter: sepia(100%);
          -ms-filter: sepia(100%);
        }
      }
      &.has-error {
        border-color: var(--danger-color);
      }
    }
  }
}
