// main: ../variables.less, out: null
.dashboard {
  position: relative;

  .head {
    background: var(--main-color);
    background: linear-gradient(180deg, var(--main-color) 0%, var(--body-bg-color) 100%);
    height: 21rem;
    position: relative;
    .welcome {
      padding: 1rem 5rem;

      .wall {
        background-color: transparent;
        padding: 0;
      }

      #breadcrumb .title {
        // color: @color-2;
        color: var(--title-text-color);
        font-size: 3rem;
      }

      .title {
        // color: #fff;
        color: var(--title-text-color);
        font-size: 18px;
      }
    }

    .report {
      padding: 0 5rem;
      height: auto;

      [class*="col-"] {
        margin: 1rem 0;
      }

      .item {
        // background-color: white;
        background-color: var(--card-bg);
        box-shadow: 0 0 16px rgba(0, 0, 0, .1);
        border-radius: var(--card-radius);
        height: 100%;
        overflow: auto;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

        //padding: 3rem 4rem;
        &_head {
          letter-spacing: 0.5px;
          padding: 2rem 3rem;

          &--title {
            font-size: 1.5rem;
            color: black;
            color: var(--card-color);
            font-weight: bold;
            margin-bottom: 0;
          }

          &--desc {
            font-size: 1.5rem;
            color: var(--card-color);
          }

          &--info {
            font-size: 1.5rem;
            font-weight: bold;
            // color: @color-3;
            color: var(--card-color);
          }
        }

        &_body {
          // color: @color-3;
          color: var(--card-color);

          //overflow: scroll;
          .canvasjs-chart-container {
            //position: relative !important;
            text-align: right !important;
          }

          div {
            z-index: 100;
          }
        }

        .item_body {
          &.reefer-button {
            text-align: center;

            button {
              margin: 0 0.3rem 0 0;
              border-radius: 5px;
            }
          }
        }
      }

      .item2 {
        // background-color: white;
        background-color: var(--card-bg);
        box-shadow: 0 0 16px rgba(0, 0, 0, .1);
        margin: 1rem 0;
        border-radius: 1rem;
        height: 50%;

        .item_body {
          padding: 3rem;

          &.reefer-button {
            text-align: center;

            button {
              color: red;
            }
          }
        }

        //padding: 3rem 4rem;
      }

      .bodyItem1 {
        height: 25rem;
      }

      .bodyItem2 {
        height: 40rem;
        padding: 10px;

      }

      .item-column {
        //padding: 0 1rem;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      //width: 100%;
      //display: block;
      //position: absolute;
      //background-color: red;
    }
  }

  @media @xl {
    .item-column {
      height: 100% !important;
    }
  }

  @media @sm {
    .report {
      padding: 0 !important;
    }
  }

}
.table-border {
  border-style: double;
  border-width: thin;
  border-color: #b8b8b8;
  font-size: 1.2rem;
}