// main: ../../styles.less

dropzone-images {
  .selected-item() {
    width: 10rem;
    height: 10rem;
    position: relative;
    border: 0.2rem dashed var(--card-color);
    border-radius: 1rem;
    text-align: center;
    padding: @gutter/3;
    cursor: pointer;
    .transition(200ms);
    &:hover {
      border-color: var(--main-color);
    }
    .icon {
      width: 3rem;
      height: 3rem;
      font-size: 3rem;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .transition(200ms);
      &:before {
        vertical-align: top;
      }
    }
  }
  .add-image-button {
    .selected-item();
    .icon {
      color: var(--card-color);
    }
    &:hover {
      .icon {
        color: var(--main-color);
      }
    }
  }
  .selected-images {
    .selected-image-item {
      .selected-item();
      img {
        width: 100%;
        height: 100%;
        opacity: 1;
        .transition(200ms);
      }
      .icon {
        color: var(--danger-color);
        opacity: 0;
      }
      &:hover {
        img {
          opacity: 0.25;
        }
        .icon {
          opacity: 1;
        }
      }
    }
  }
  &-modal {
    .overlay {
      position: fixed;
      display: block;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .54);
      transform: translateZ(0);
      z-index: 50;
      cursor: pointer;
    }
    .wrapper {
      position: fixed;
      display: block;
      top: 10rem;
      bottom: 10rem;
      right: 5%;
      left: 5%;
      transform: translateZ(0);
      z-index: 51;
      &.wall {
        padding-top: 0;
        padding-bottom: 0;
        box-shadow: 0 0 0 0;
        -webkit-box-shadow: 0 0 0 0;
        -moz-box-shadow: 0 0 0 0;
      }
      .header {
        padding-top: @gutter;
        padding-bottom: @gutter;
        #upload-button {
          display: none;
        }
      }
      .content {
        width: auto;
        height: auto;
        position: absolute;
        /* top: 6.5rem; // Fill with Component */
        bottom: @gutter;
        left: 0;
        right: 0;
        margin: 0;
        background-image: url('../../static/images/drag-and-drop.png');
        background-position: center;
        background-repeat: no-repeat;
        overflow-x: hidden;
        overflow-y: auto;
        &::-webkit-scrollbar {
          width: 1rem;
          background-color: transparent;
        }
        &::-webkit-scrollbar-track {
          background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 0.3rem;
          background-color: var(--main-color);
        }
        .transition(200ms);
        &.drag-over {
          background-color: @gallery;
        }
        &.illegal-file {
          background-color: var(--warn-color);
        }
        .dropzone-image-item {
          border: 0.2rem dashed @alto;
          border-radius: 1rem;
          position: relative;
          overflow: hidden;
          cursor: pointer;
          .transition(200ms);
          &:hover {
            border-color: var(--main-color);
            .item-name {
              top: 0;
            }
            .item-tools {
              bottom: 0;
            }
          }
          &.selected {
            border-color: @red;
            .item-image {
              filter: grayscale(100%);
              -webkit-filter: grayscale(100%);
              -ms-filter: grayscale(100%);
            }
          }
          .item-image {
            width: 100%;
            height: auto;
            padding: 0.5rem;
            box-sizing: border-box;
            .transition(200ms);
          }
          .item-name {
            position: absolute;
            top: -5rem;
            left: 0;
            right: 0;
            display: block;
            padding: 0.5rem 1rem;
            background-color: @white;
            /* color: @white; */
            font-size: 1.4rem;
            text-align: left;
            direction: ltr;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            z-index: 52;
            .transition(200ms);
          }
          .item-tools {
            position: absolute;
            bottom: -5rem;
            left: 0;
            right: 0;
            text-align: center;
            background-color: @white;
            /* color: @white; */
            z-index: 52;
            .transition(200ms);
            .view-item,
            .delete-item {
              width: 45%;
              display: inline-block;
              text-align: center;
              padding: 0.5rem;
              /* font-size: 1.4rem; */
            }
            .view-item {
              color: var(--info-color);
            }
            .delete-item {
              color: var(--danger-color);
            }
          }
        }
      }
    }
  }
}

.selected-item() {
  width: 10rem;
  height: 10rem;
  position: relative;
  border: 0.2rem dashed @alto;
  border-radius: 1rem;
  text-align: center;
  padding: @gutter/3;
  cursor: pointer;
  .transition(200ms);
  &:hover {
    border-color: var(--main-color);
  }
  .icon {
    width: 3rem;
    height: 3rem;
    font-size: 3rem;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .transition(200ms);
    &:before {
      vertical-align: top;
    }
  }
}
.selected-images {
  .selected-image-item {
    .selected-item();
    img {
      width: 100%;
      height: 100%;
      opacity: 1;
      .transition(200ms);
    }
    .icon {
      color: var(--danger-color);
      opacity: 0;
    }
    &:hover {
      img {
        opacity: 0.25;
      }
      .icon {
        opacity: 1;
      }
    }
  }
}