.panel__top {
  padding: 0;
  width: 100%;
  display: flex;
  position: initial;
  justify-content: center;
  justify-content: space-between;
}
.panel__basic-actions {
  position: initial;
}
.gjs-block {
  border-radius: 5px !important;
}
.gjs-editor {
  font-family: tanha-fd-wol, nunito-sans-light;
}
.gjs-sm-label {
  text-align: right;
  margin-bottom: 0.3rem !important;
}
.gjs-pn-devices-c {
  left: 0%;
}
.gjs-devices-c {
  display: none;
}
.gjs-pn-panels {
  font-size: unset !important;
  font-family: unset !important;
}
.gjs-sm-properties {
  justify-content: flex-end !important;
}
.gjs-title{
  display: flex !important;
  justify-content: space-between !important;
  transition: height 1s ease-out !important;
}
.gjs-sm-title {
  display: flex !important;
  justify-content: space-between !important;
  padding: 13px 10px 13px 20px !important
}
.gjs-pn-buttons {
  direction: ltr !important;
}

app-page-builder {
  .form-control-page-builder {
    min-height: unset !important;
    font-size: unset !important;
    padding: 0.6rem !important;
  }

  select.form-control:not([multiple]) {
    background-size: 3.5rem !important;
    background-position: left center !important;
  }
  .input-field {
    min-height: unset !important;
  }
  select-input {
    font-size: unset !important;
    padding: unset;
    text-align: right !important;
    .select-list {
      .select-option {
        padding: 0.5rem !important;
      }
    }
    .input-field {
      font-size: unset !important;
    }
    input-item {
      font-size: unset !important;
    }
  }
  .slider:before {
    bottom: 6px !important;
  }
}


ngx-smart-modal {
  direction: rtl !important;
  text-align: right !important;
}

.button-modal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  &__okandclose {
    width: 100%;
    text-align: center;
  }
}
