// main: ../../styles.less
#store-theme {
  .theme-item {
    position: relative;
    text-align: center;
    cursor: pointer;
    img {
      width: 100%;
      height: auto;
    }
    .icon {
      color: var(--main-color);
      font-size: 2.5rem;
      line-height: 2.5rem;
      position: absolute;
      top: 2rem;
      &.preview-flag {
        left: 2rem;
      }
      &.active-flag {
        right: 2rem;
      }
    }
  }
  .item-name,
  .radio-option {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bold;
  }
  .preview-pic {
    img {
      width: 100%;
      height: auto;
      min-height: 30rem;
      position: relative;
    }
    [loading]::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: @white;
      background-image: data-uri('../../static/images/spinner.gif');
      background-size: 8rem auto;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0;
      .transition(100ms);
    }
    [loading="true"]::after {
      opacity: 0.8;
    }
  }
  .edit-page {
    a {
      display: block;
      border: 2px dashed var(--main-color);
      padding: 1rem;
      border-radius: 1rem;
      transition: 100ms;
      &:hover {
        border: 2px dashed @white;
        transition: 100ms;
        background-color: var(--main-color);
        color: @white;
      }
    }
  }
}
